# Android-Net-Info

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts  update-gradle.sh
.github/workflows/: build-and-test.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/soberg/netinfo/android/app/: AppToolbar.kt  MainActivity.kt  NetInfoApplication.kt  SystemUiSetup.kt
app/src/main/kotlin/com/soberg/netinfo/android/app/di/: CoroutineSingletonModule.kt  IpConfigModule.kt  LoggingModule.kt  ServicesModule.kt
app/src/main/kotlin/com/soberg/netinfo/android/app/logging/: AndroidLogger.kt  AndroidLoggerFacade.kt
app/src/main/res/drawable/: app_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
base-annotations/: build.gradle.kts
base-annotations/src/main/kotlin/com/soberg/netinfo/base/annotation/: ApplicationCoroutineScope.kt  Dispatchers.kt  IODispatcher.kt
base-types/: build.gradle.kts
base-types/src/main/kotlin/com/soberg/netinfo/base/type/geodetic/: Country.kt  ZipCode.kt
base-types/src/main/kotlin/com/soberg/netinfo/base/type/network/: IpAddress.kt  Ipv4Address.kt  NetworkInterface.kt
base/annotations/: build.gradle.kts
base/logging/: build.gradle.kts
base/logging/src/main/kotlin/com/soberg/netinfo/base/logging/: Logger.kt  ResultLogIfError.kt
base/types/: build.gradle.kts
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/kotlin/com/soberg/gradle/: KotlinCompilerArgs.kt  Versions.kt
build-logic/plugins/src/main/kotlin/com/soberg/gradle/plugin/: AndroidAppPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidComposePlugin.kt  AndroidLibraryPlugin.kt  ApplyDependencyAnalysisPlugin.kt  JunitTestablePlugin.kt  KotlinJvmLibraryModulePlugin.kt  RootProjectPlugin.kt  RootSettingsPlugin.kt
build-logic/plugins/src/main/kotlin/com/soberg/gradle/plugin/config/: AndroidCommonConfiguration.kt
build-logic/plugins/src/main/kotlin/com/soberg/gradle/plugin/ext/: AndroidProjectExtensions.kt  ComposeProjectExtensions.kt  DependencyExtensions.kt  JavaToolchainExtensions.kt  JunitExtensions.kt  ProjectExtensions.kt
build-logic/src/main/kotlin/com/soberg/gradle/: Names.kt  TestRunners.kt  Versions.kt
build-logic/src/main/kotlin/com/soberg/gradle/plugin/: AndroidComposeConventionPlugin.kt  AndroidModulePlugin.kt  DependenciesPlugin.kt  KotlinJvmLibraryModulePlugin.kt  RootPlugin.kt  RootProjectPlugin.kt
build-logic/src/main/kotlin/com/soberg/gradle/plugin/ext/: DependencyExtensions.kt  ProjectExtensions.kt  VersionCatalogExtensions.kt
build-logic/src/main/kotlin/com/soberg/netinfo/gradle/: TestRunners.kt  Versions.kt
build-logic/src/main/kotlin/com/soberg/netinfo/gradle/plugin/: AndroidComposeConventionPlugin.kt  AndroidModulePlugin.kt  DependenciesPlugin.kt  KotlinJvmLibraryModulePlugin.kt
build-logic/src/main/kotlin/com/soberg/netinfo/gradle/plugin/ext/: AndroidProjectExtensions.kt  DependencyExtensions.kt  ProjectExtensions.kt
build-plugins/: build.gradle.kts
build-plugins/src/main/kotlin/com/soberg/netinfo/gradle/: KotlinCompilerArgs.kt  Versions.kt
build-plugins/src/main/kotlin/com/soberg/netinfo/gradle/plugin/: AndroidModulePlugin.kt  DependenciesPlugin.kt
build-plugins/src/main/kotlin/com/soberg/netinfo/gradle/plugin/ext/: AndroidProjectExtensions.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidModulePlugin.kt  KotlinJvmLibraryModulePlugin.kt  Plugins.kt  ProjectExtensions.kt  TestRunners.kt  Versions.kt
buildSrc/src/main/kotlin/com/soberg/netinfo/gradle/plugin/: AndroidModulePlugin.kt  KotlinJvmLibraryModulePlugin.kt
buildSrc/src/main/kotlin/com/soberg/netinfo/gradle/plugin/ext/: ProjectExtensions.kt
data/: build.gradle.kts
data-ipconfig/: build.gradle.kts
data-ipconfig/src/main/kotlin/com/soberg/netinfo/data/ipconfig/: IpConfigWanInfoRepository.kt  WanInfoNetworkModel.kt
data-ipconfig/src/main/kotlin/com/soberg/netinfo/data/ipconfig/model/: WanInfoNetworkModel.kt  WanInfoNetworkModelConversions.kt
data-ipconfig/src/test/kotlin/com/soberg/netinfo/data/ipconfig/: IpConfigKtorClientTest.kt  IpConfigWanInfoRepositoryTest.kt
data-ipconfig/src/test/kotlin/com/soberg/netinfo/data/ipconfig/model/: WanInfoNetworkModelConversionsTest.kt  WanInfoNetworkModelTestFixtures.kt
data-network-connectivity/: build.gradle.kts
data-network-connectivity/src/main/kotlin/com/soberg/netinfo/android/data/netconnectivity/: AndroidActiveNetworkCallback.kt  (+2 more)
data/src/main/kotlin/com/soberg/netinfo/data/ipconfig/: IpConfigKtorClient.kt  WanInfoNetworkModel.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/soberg/netinfo/domain/: WanInfoRepository.kt
domain/src/main/kotlin/com/soberg/netinfo/domain/model/: WanInfo.kt
domain/src/testFixtures/kotlin/com/soberg/netinfo/domain/model/: WanInfoTestFixtures.kt
feature/data/ipconfig/: build.gradle.kts
feature/data/network-connectivity/: build.gradle.kts
feature/data/network-connectivity/src/main/: AndroidManifest.xml
feature/domain/: build.gradle.kts
feature/resources/drawables/: build.gradle.kts
feature/resources/drawables/src/main/res/drawable/: ic_device_unknown.xml  ic_my_location.xml
feature/resources/lottie/: build.gradle.kts
feature/resources/lottie/src/main/res/raw/: lottie_loading_animation.json
feature/resources/strings/: build.gradle.kts
feature/resources/strings/src/main/res/values/: strings..xml
feature/ui/: build.gradle.kts
feature/ui/src/main/res/values/: strings..xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infra-network-connectivity/: build.gradle.kts
infra/android-services/: build.gradle.kts
infra/compose-ext/: build.gradle.kts
infra/viewmodel-ext/: build.gradle.kts
test/coroutines-test-ext/: build.gradle.kts
ui/: build.gradle.kts
ui/src/main/kotlin/com/soberg/netinfo/android/ui/: NetworkInfoScreen.kt  NetworkInfoViewModel.kt
ui/src/main/res/drawable/: ic_settings_ethernet.xml
(+73 files in other folders)
