[versions]
androidGradlePlugin = "8.2.2"
androidxActivity = "1.8.2"
androidxLifecycle = "2.7.0"
androidxCoreTest = "1.5.0"
assertk = "0.28.0"
composeBom = "2023.10.01"
composeCompiler = "1.5.8"
composeNavigation = "2.7.6"
dagger = "2.50"
dependencyAnalysis = "1.29.0"
googleAccompanist = "0.32.0"
googleMaterial = "1.11.0"
javaPoet = "1.13.0"
junit4 = "4.13.2"
junitJupiter = "5.10.1"
# Must be in line with Compose compiler: https://developer.android.com/jetpack/androidx/releases/compose-kotlin
kotlin = "1.9.22"
kotlinCoroutines = "1.7.3"
kotlinSerialization = "1.6.2"
kover = "0.7.5"
# KSP version must align with Kotlin version: https://github.com/google/ksp/releases
ksp = "1.9.22-1.0.17"
ktor = "2.3.7"
mockk = "1.13.9"
robolectric = "4.11.1"
turbine = "1.0.0"


[libraries]

# AndroidX
androidX-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidX-navigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
androidX-lifecycle-composeRuntime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidX-lifecycle-composeViewModelUtilities = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidX-lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }

# Dagger
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }

# Google
google-accompanist-systemUiController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "googleAccompanist" }
google-material = { module = "com.google.android.material:material", version.ref = "googleMaterial" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
hilt-navigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.1.0" }

# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
kotlin-serializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

# Ktor
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-json = { module = "io.ktor:ktor-client-json", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging-jvm", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Test
test-androidx-coreKtx = { module = "androidx.test:core-ktx", version.ref = "androidxCoreTest" }
test-assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }
test-compose-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
test-compose-junit = { module = "androidx.compose.ui:ui-test-junit4" }
test-junit4 = { module = "junit:junit", version.ref = "junit4" }
test-junitJupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitJupiter" }
test-junitVintageEngine = { module = "org.junit.vintage:junit-vintage-engine" }
test-kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }
test-ktor-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
test-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
test-mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
test-robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
test-turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

# Plugins
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
hilt-agp = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }


[bundles]
compose-core = ["compose-ui", "compose-material3", "compose-ui-tooling"]
ktor-client = ["ktor-client-contentNegotiation", "ktor-client-core", "ktor-client-json", "ktor-client-logging", "ktor-client-okhttp", "ktor-client-serialization"]
unitTest = ["test-junitJupiter", "test-mockk", "test-assertk"]
robolectricTest = ["test-androidx-coreKtx", "test-junitJupiter", "test-junit4", "test-junitVintageEngine", "test-mockk", "test-robolectric", "test-assertk"]


[plugins]
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysis" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }